@media (max-width: 1200px)
    .OmicronisDangerous
        &_Block
            &_Container
                padding-top: 30px
    .WhyHappendRisk
        &_Block
            flex-direction: column
            &_One
                margin: 0 auto
                margin-bottom: 20px
            &_Two
                margin: 0 auto
                margin-bottom: 20px
            &_Three
                margin: 0 auto
        .OverViruses
            top: 5px
    footer
        .Block
            flex-direction: column
            align-items: center
    .PatientsOfGroup
        &_Block
            flex-direction: column
            &_One
                margin: 0 auto
                margin-bottom: 20px
            &_Two
                margin: 0 auto
                margin-bottom: 20px
    .lQuestion
        right: 0%
    .rQuestion 
        left: 0%
    .ResultsOfUsing
        min-height: 1142px
    .IndicationsForUse
        &_Block
            &_One
                width: 520px
                &_Text
                    width: 100%
            &_Two  
                width: 400px
    .ProveBase
        &_Block
            &_One
                border-radius: 16px 0px 0px 16px 
            &_Two
                border-radius: 0px 16px 16px 0px 
    .ListOfLiterature
        padding: 58px 20px 78px 20px
@media (max-width: 991px)
    header
        .Banner_Block
            width: 680px
            &_Header
                margin: 0 auto
            &_Logo
                display: none
            &_FamilyImg
                display: none
    .OmicronisDangerous
        &_Header
            h2 
                text-align: center
        &_Block
            flex-direction: column
            gap: 40px
            &_Container
                margin: 0 auto
                height: 340px
                padding-bottom: 0px
    .rQuestion 
        left: 0%
        top: 8px
        z-index: -1
    .Whypatients
        &_Header
            h2
                text-align: center
    .ResultsOfUsing
        min-height: 1474px
        &_Header
            h2
                text-align: center
        &_Block
            flex-direction: column
            &_Content
                margin: 0 auto
                button
                    left: 50%
                    transform: translate(-50%)
            &_Images
                margin: 0 auto
    .ImportantNew
        &_Header
            margin: 0 auto
            h2
                text-align: center
        &_Block
            flex-direction: column
            &_Content
                margin: 0 auto
            &_Image
                margin: 0 auto
                margin-bottom: 20px
        &_StatisticText
            margin: 0 auto
    .IndicationsForUse
        &_Block
            flex-direction: column
            &_One
                margin: 0 auto
                width: 100%
                margin-bottom: 20px
            &_Two
                margin: 0 auto
                width: 100%
        &_Buttons
            width: 350px
    .HowDoesItWork
        &_Video
            &_Wrapper
                width: 97%

                img
                    width:100%
                    height: 100%
    .DosageRegimen
        &_Block
            flex-direction: column
            &_One
                &_Header
                    h2
                        text-align: center
    .Locations
        &_Block
            &_Text
                width: 100%
    .ListOfLiterature
        padding: 58px 30px 78px 30px
        &_Header
            margin: 0 auto
            margin-bottom: 40px
            h2
                margin: 0 0 0 auto
            img
                margin: 0 auto 0 0
        ol
            li
                a 
                    color: black
                    font-size: 12px
    footer
        .Block
            &_Text
                width: 100%
                p
                    width: 100%
                address
                    width: 100%
@media (max-width: 767px)
    .Banner
        &_Block
            &_DisignElement
                width: 510px
    .OmicronisDangerous
        &_Block
            &_Information
                width: 100%
    .WhyHappendRisk
        .rStain
            display: none
        .lStain
            display: none
        .OverViruses
            display: none
    .PatientsOfGroup
        &_Block
            &_One
                width: 100%
            &_Two
                width: 100%
    .RiskIncrease
        .lQuestion
            display: none
        .rQuestion
            display: none
    .Whypatients
        &_Block
            flex-direction: column
            &_Text
                width: 100%
            &_Image
                width: 100%
        .Viruses
            display: none
    .ResultsOfUsing
        &_Block
            &_Content
                width: 100%
                button
                    width:400px

            &_Images
                width: 100%
                &_FirstCol
                    width: 100%
                    gap:10px
    .ImportantNew
        &_Block
            &_Content
                width: 100%
            &_Image
                img:first-child
                    width: 100%
                img:last-child
                    width: 100%
    .ProveBase
        &_Block
            flex-direction: column
            &_One
                width: 100%
                border-radius: 16px
                margin-bottom: 20px
            &_Two
                width: 100%
                border-radius: 16px
        &_KnowMore
            min-height: 260px
            padding: 20px 64px 20px 47px
    .HowDoesItWork
        &_Video
            height: 278px
    .DosageRegimen
        &_Block
            &_One
                width: 100%
    .ListOfLiterature
        ol
            li
                a 
                    color: black
                    font-size: 8px
    footer
        .Block
            &_Text
                p:first-child
                    width: 100%
@media (max-width:575px)
    
    header
        .Banner
            width: 100%
            &_Block
                width: 100%
                &_DisignElement
                    width: 100%
                &_Header
                    width: 100%
                    h1
                        font-size: 28px
                        text-align: center
    .OmicronisDangerous
        padding: 166px 0 40px 0
        &_Header
            h2
                font-size: 26px
        &_Block
            &_Container
                width: 100%
                height: 400px
                padding: 25px
                font-size: 20px
    .WhyHappendRisk
        padding: 40px 0 40px 0
        &_Block
            &_One
                width: 100%
            &_Two
                width:100%
            &_Three
                width: 100%
    
        &_Header
            h2
                font-size: 26px
    .PatientsOfGroup
        padding: 40px 0 40px 0
        &_Header
            h2
                font-size: 26px
        &_Block
            &_One
                &_Text
                    padding-left: 2px
                    ul
                        li
                            p
                                padding-left: 4px
            &_Two
                &_Text
                    padding-left: 2px
                    ul
                        li
                            p
                                padding-left: 4px
    .RiskIncrease
        padding: 40px 0 40px 0
        &_Header
            h2
                font-size: 26px
    .Whypatients
        padding: 40px 0 40px 0
        &_Header
            h2
                font-size: 26px
        &_Block
            &_Image
                display: none
    .ResultsOfUsing
        min-height: 1010px
        padding: 40px 0 40px 0
        &_Block
            padding-left: 2px
            &_Content
                margin-bottom: 80px
                button
                    width: 100%
            &_Images
                display: none
        &_Header
            h2
                font-size: 26px
    .ImportantNew
        min-height: 830px
        padding: 80px 0 40px 0
        &_Header
            h2
                font-size: 26px
        &_Block
            &_Image
                display: none
        &_StatisticText
            padding-right: 2px
    .IndicationsForUse
        padding: 40px 0 40px 0
        &_Header
            h2
                font-size: 26px
        &_Block
            &_One
                &_Img
                    display: none
        &_Buttons
            width: 100%
            &_Btn
                &_One
                    width: 100%
                    button
                        width: 100%
                &_Two
                    width: 100%
                    button
                        width: 100%
    .ProveBase
        padding: 40px 0 40px 0
        &_Header
            h2
                font-size: 26px
        &_Block
            &_One
                padding-left: 2px
                &_Header
                    p
                        font-size: 22px
            &_Two
                padding-left: 2px
                &_Header
                    p
                        font-size: 22px
        &_KnowMore
            flex-direction: column
            min-height: 260px
            justify-content: normal
            padding: 20px 10px 20px 10px
            &_Text
                width: 100%
                p
                    font-size: 22px
            a
                margin: 0 auto
            &_Button
                width: 80%
    .HowDoesItWork
        padding: 40px 0 40px 0
        &_Header
            h2
                font-size: 26px
        &_Clauses
            width: 100%
            ul
                padding: 0
                li
                    p
                        padding-left: 0px
                        font-size: 16px
        &_Video_Wrapper
            display: none
    .DosageRegimen
        padding: 40px 0 40px 0
        &_Block
            &_One
                &_Header
                    h2
                        font-size: 26px
            &_Two
                display: none
    .Locations
        padding: 40px 0 40px 0
        &_Block
            &_Text
                font-size: 26px
            &_Button
                width: 90%
                min-height: 384px
                padding: 10px
    .ListOfLiterature
        padding: 40px 0 40px 0
        &_Header
            h2
                font-size: 26px
        ol
            li
                a
                    font-size: 4px
    
@media (max-width:320px)
    p
        font-size: 14px